NODE_ENV=
BACKEND_URL=https://painelapi.logycatecnologia.com.br
FRONTEND_URL=https://painel.logycatecnologia.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=chat
DB_PASS=log48548
DB_NAME=chat
DB_PORT=5432

JWT_SECRET=BO5FQ+Ln8FCueXL+JYKiyJ+RkymmNNjLdm1BseUCQ2M=
JWT_REFRESH_SECRET=Ega06mjfj+ZO3cp0TgikxxpIjO6wQOmdtHr2Zk01jAU=

REDIS_URI=redis://:log48548@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=10000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=sua-id
GERENCIANET_CLIENT_SECRET=sua_chave_secreta
GERENCIANET_PIX_CERT=nome_do_certificado
GERENCIANET_PIX_KEY=chave_pix_gerencianet

